<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Baju dan Sepatu</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=' '>32Clean&Care</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#pemesananproduk">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="tbl-hijau" onclick="window.location.href='pesan.php'">Pesan Sekarang!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://i.ibb.co/TMZnnST/Hijau-Biru-Modern-Bisnis-Laundry-Banner-1.png"/>
            <div class="kolom">
                <h4 class="deskripsi">Laundry Baju dan Sepatu #staycleanwithyourstyle</h4>
                <h2>Bersih-Wangi-Cepat</h2>
                <h2>Free PickUp Delivery</h2>
                <p>32Clean&Care menyediakan layanan cuci dan setrika, cuci kering, setrika, dan cuci sepatu.
                32Clean&Care menjadi pilihan terbaik bagi kalian yang menginginkan jemput baju dan sepatu anda tanpa anda datang ke toko kami dan bisa mengakses apakah baju dan sepatu anda sudah siap untuk diambil atau diantar oleh kami.
                Kenyamanan dalam layanan ini dan menjaga kebersihan pakaian anda adalah tanggung jawab kami.</p>
                <p><a href="#" class="tbl-biru" onclick="orderNow()">Pesan Sekarang!</a></p>
            </div>
        </section>
        <!-- untuk Pemesanan-->
        <section id="pemesanan">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Pemesanan Online</h2>
                <p>Ayo tunggu apalagi?! Kapan lagi cucian kotormu bisa dijemput 
                dan diantar ke rumahmu ketika kamu sibuk dan tidak sempat mampir ke toko kami!</p>
                <p><a href="#" class="tbl-hijau" onclick="orderNow()">Pesan Sekarang!</a></p>
            </div>
            <img src="https://i.ibb.co/ByPJ7B2/4670240.jpg"/>
        </section>
        <!-- untuk Services-->
        <section id="pemesananproduk">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Our Services</h2>
                    <p>Jasa yang kami sediakan :</p>
                </div>
                
                <div class="services-list">
                    <div class="cuci-setrika">
                        <img src="https://i.ibb.co/z2b5GSS/1.png"/>
                        <p><a href="#cucidansetrika" class="tbl-oren">Cuci dan Setrika</a></p>
                    </div>
                    <div class="cuci-setrika">
                        <img src="https://i.ibb.co/wNwJbYq/3.png"/>
                        <p><a href="#cucikering" class="tbl-oren">Cuci Kering</a></p>
                    </div>
                    <div class="cuci-setrika">
                        <img src="https://i.ibb.co/kXXMM25/4.png"/>
                        <p><a href="#setrika" class="tbl-oren">Setrika</a></p>
                    </div>
                    <div class="cuci-setrika">
                        <img src="https://i.ibb.co/QnVQYRB/2.png"/>
                        <p><a href="cucisepatu" class="tbl-oren">Cuci Sepatu</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Jl. - , Semarang</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>0822-1525-3421</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p>instagram: @32clean&care</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>32Clean&Care.</b> All Rights Reserved.
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
