*{
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}

.wrapper {
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a{
	font-size: 50px;
	font-weight: 800px;
	float: left;
	font-family: cambria;
	color: #003C43;
}

.menu {
	float: right;
}

nav {
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #FFFFFF;
	z-index: 1;
	border-bottom:1px solid #003C43;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
}

nav ul li a {
	color: black;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
}

section {
	margin: auto;
	display: flex;
	margin-bottom: 50px;
}

.kolom {
	margin-top: 50px;
	margin-bottom: 50px;
}

.kolom .deskripsi {
	font-size: 20px;
	font-weight: bold;
	font-family: 'comic sans ms';
	color: #003C43;
}

h2 {
	font-family: 'comic sans ms';
	font-weight: 800;
	font-size: 40px;
	margin-bottom: 20px;
	color: #003C43;
	width: 100%;
	line-height: 50px;
}

h4 {
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

a.tbl-hijau{
	background: #135D66;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-hijau:hover {
	background: #77B0AA;
	text-decoration: none;
}

a.tbl-biru {
	background: #77B0AA;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-biru:hover {
	background: #135D66;
	text-decoration: none;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
	text-align: justify;
}

.tengah {
	text-align: center;
	width: 100%;
}

.services-list {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.cuci-setrika {
	width: 20%;
	margin: 0 auto;
}

.cuci-setrika img {
	width: 100%;
}

.cuci-setrika p {
	font-family: 'comic sans ms';
	font-weight: 800;
	font-size: 20px;
	text-align: center;
	color: #003C43;
}

a.tbl-oren{
	background-color: transparent;
	padding: 15px 20px 15px 20px;
	color: #135D66;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-oren:hover {
	background-color: transparent;
	color: #77B0AA;
	text-decoration: none;
}

#contact {
	background: #E3FEF7;
	padding: 50px 0px 50px 0px;
}

.footer {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}

.footer-section {
	width: 20%;
	margin: 0 auto;
}

h3 {
	font-family: 'comic sans ms';
	font-weight: 800;
	font-size: 30px;
	margin-bottom: 20px;
	color: #003C43;
	width: 100%;
	line-height: 50px;
}

#copyright {
	text-align: center;
	width: 100%;
	padding: 50px 0px 50px 0px;
	margin-top: 50px;
}

@media screen and (max-width: 991.98px){
	.wrapper {
		width: 90%;
	}
	
	.logo a {
		display: block;
		width: 100%;
		text-align: center;
	}
	
	nav .menu {
		width: 100%;
		margin: 0;
	}
	
	nav .menu ul {
		text-align: center;
		margin: auto;
		line-height: 60px;
	}
	
	nav .menu ul li {
		display: inline-block;
		float: none;
	}
	
	section {
		display: block;
	}
	
	section img {
		display: block;
		width: 100%;
		height: auto;
	}
	
	.cuci-setrika {
		width: 50%;
	}
}
