<html>
<head></head>
<body bgcolor="yellow">
<font color="grey" size="6"> <b> <u> BIODATA DIRI ANGGOTA 2 </u> </b> </font>
<br>
<hr size="10" color="grey"
<table>
<tr>
<td>
<img src="nisa.jpg" alt="Foto Profil" width="200"><br><br>
Nama Lengkap : Anissa Pramesti Nur Eko Syahputri<br> 
Tempat lahir : Semarang, 20 Juni 2003<br>
Domisili : Semarang<br>
2009 – 2015 : SDN Srondol Kulon 01 Semarang <br>
2015 – 2018 : SMPN 21 Semarang<br>
2018 – 2021 : PPTQ Nurussunnah Semarang<br>
2022 – skrg : S1 – Informatika - Universitas Muhammadiyah Semarang<br>
</td>
</tr>
</table>
</body>
</html>