<html>
<head></head>
<body bgcolor="yellow">
<font color="grey" size="6"> <b> <u> BIODATA DIRI ANGGOTA 1 </u> </b> </font>
<br>
<hr size="10" color="grey"
<table>
<tr>
<td>
<img src="afiq8.jpg" alt="Foto Profil" width="200"><br><br>
Nama Lengkap : Muhammad Afiq Ihsan<br> 
Tempat lahir : Jakarta, 14 Desember 2003<br>
Domisili : Semarang<br>
2010 – 2016 : SDN 1 Jatihadi <br>
2016 – 2019 : MTS Muhammadiyah Kudus <br>
2019 – 2022 : MA Muhammadiyah Kudus<br>
2022 – skrg : S1 – Informatika - Universitas Muhammadiyah Semarang<br>
</td>
</tr>
</table>
</body>
</html>