<html>
<head></head>
<body bgcolor="yellow">
<font color="grey" size="6"> <b> <u> BIODATA DIRI ANGGOTA 3 </u> </b> </font>
<br>
<hr size="10" color="grey"
<table>
<tr>
<td>
<img src="dimas8.jpg" alt="Foto Profil" width="200"><br><br>
Nama Lengkap : Dimas Ariawan<br> 
Tempat lahir : Kendal, 24 September 2004<br>
Domisili : Kedung Mundu, Semarang<br>
2008 – 2014 : SDN 1 Sarirejo<br>
2014 – 2017 : SMPN 1 Brangsong<br>
2017 – 2022 : SMKN 4 Kendal<br>
2022 – skrg : S1 – Informatika - Universitas Muhammadiyah Semarang<br>
</td>
</tr>
</table>
</body>
</html>