<html>
<head>
    <title>Latihan Frame</title>
</head>
<body bgcolor="yellow">
<left>
<table border="1" bgcolor="white" cellpadding="0" cellspacing="0">
<tr bgcolor="grey"><td colspan="2" align="center"><
<font color="white" size="5"> Menu</td></tr>
<tr><td align="center"><a href="judul.html" target="isi"> Judul </a>
</td></tr>
<tr><td align="center"><a href="menu.html" target="isi">Isi Menu </a>
</td></tr>
<tr><td align="center"><a href="anggota1.html" target="isi"> Anggota 1</a> </td> </tr>
<tr><td align="center"><a href="anggota2.html" target="isi">Anggota 2</a></td></tr>
<tr><td align="center"><a href="anggota3.html" target="isi">Anggota 3</a></td></tr>
</table></left>
</body>
</html>